<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>best jokes</title>
    <link rel="stylesheet" href="index.css">
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Baloo+Bhaina+2&family=Dancing+Script:wght@400;500&family=Open+Sans+Condensed:wght@300&family=Roboto:wght@100&family=Source+Sans+3:wght@200&display=swap');
    h3{
        position: absolute;
        top: 100px;
        left: 560px;
        /* margin-top: 10px; */
    }
    .joke{
        position: absolute;
        top: 150px;
        left: 460px;
        width: 500px;
        /* margin-top: 10px; */
    }
    .jokeBtn{
        position: absolute;
        top: 200px;
        left: 620px;
        height: 30px;
        width: 100px;
        cursor: pointer;
        background-color: rgb(240, 178, 8);
        border-radius: 6px;
        margin-top: 10px;
        border:none;
    }
</style>
<body>
    <div class="container">
        <h3>Best jokes to make your day</h3>
        <div id="jokes" class="joke">Awesome joke is loading...</div>
        <button class="jokeBtn" id="btn">Next Joke</button>

    </div>
</body>

<script src="index.js"></script>
<!-- GET https://icanhazdadjoke.com/ -->

</html>